{
  "framework": "vite",
  "installCommand": "bun install --frozen-lockfile",
  "buildCommand": "bun run build:user",
  "outputDirectory": "frontend/user/dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
