{
  "name": "@genius-unu/user",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "icons:generate": "node scripts/generate-icons.js"
  },
  "dependencies": {
    "@genius-unu/shared": "workspace:*",
    "@phosphor-icons/vue": "^2.2.1",
    "canvas-confetti": "^1.9.4",
    "clsx": "^2.1.1",
    "pinia": "^4.0.3",
    "qrcode": "^1.5.4",
    "tailwind-merge": "^3.6.0",
    "vue": "^3.5.42",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^20.19.43",
    "@types/qrcode": "^1.5.6",
    "@vitejs/plugin-vue": "^6.0.8",
    "sharp": "^0.35.4",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "vite": "^8.2.2"
  }
}
